<!DOCTYPE html>

<body>
  

</body>

<style>
body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
  
}
</style>
<html>
<body>
<header>
       <h1 style="text-align:center;background-color:pink;font-family: Times New Roman"><marquee behavior="scroll" direction="left">Crispin Cobelo Jr Personal Website </marquee>
       </h1>
</header>
</body>
<body>
  <head>
    <meta charset='UTF-8'>
    <title>Cobelo-local-Site</title>
    <style>
        body {
        background-image: <img src="img/fb.jpg"/>
        margin: 200px 40%;
      }

      form {
        background-color: #098398;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      const site = 'pagedart.com';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  
  <br>
  
</body>
</html>
<ul>
</li>
</ul>
      <li style="color:red"><body>
      <a href="https://shopee.ph/?gad_source=1&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r0jQXqWnzEBvKKaqyg_xeqV74bpwMn6KOGK5rxH8qQksa-yKkKIUJoaAjR3EALw_wcB">Shop</a>
</li>
  <img src="img/Shop.png" width="40" height="40" />

        <li style="color:pink"><body>
  <a href="https://www.tts-international.com/primary/computing-ict/ict-accessories/">Products</a>
</body></li>
<body>
  <img src="img/Product.png" width="40" height="40" />
</body>
  <li style="color:orange"><body>
  <a href="https://crispba.github.io/Cobelo-login-websites/Contact.html">Contacts</a>
</body></li></ul>
<body>
  <img src="img/Contact.png" width="40" height="40" />
</body>
</ul>
      <h1 style="text-align:center;background-color:transparent;font-family: Times New Roman">Crispin S. Cobelo Jr</h1>
   <h2 align="center"><img src="img/Screenshot_2023-11-13-17-15-21-34_22e4250240c136c826b8a3b1264b092d.jpg" style="float:left" width="600px" height="500px" />
    <p> "Crispin S. Cobelo Jr" also known as a pro player in mlbb  since August 07, 2022 </p>
  </head>
<body>
  <header>
    <nav>
      <p style="float: right">
        <a href="#"> Home </a> |
        <a href="#"> About </a> |
        <a href="#"> Contact Us </a>|
        <a href="#"> Terms of Services </a> |
        <a href="#"> Privacy Policy </a>
      </p>
  </header>
    </nav>

      <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>
  <footer>
<h5 "text-align:center"></h5> &copy;Copyright by Crisba 2023 | All Rights Reserved </h5>
  </footer>